//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
Texture2D blurTex;

Texture2D BokehTex;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	float4 blur = blurTex.Sample(linearSampler,input.uv);
	float4 bokeh = BokehTex.Sample(linearSampler,input.uv);
	return lerp(blur, c, blur.a) + bokeh;
}

technique10 Process
{
	pass P0<string format="R16G16B16A16_Float";>
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



