<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\vvvv\work\PBRRenderer\modules\DefferdRendering (DX11.Layer).v4p" systemname="DefferdRendering (DX11.Layer)" filename="F:\vvvv\work\sandbox\Deferred Rendering\module\DefferdRendering (DX11.Layer).v4p" scrollx="30" scrolly="-300">
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7239" top="7266" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7239" top="7266" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   <BOUNDS type="Box" left="13620" top="1400" width="825" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="1400" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.3,0.3,0.3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Environment Map|">
   </PIN>
   <BOUNDS type="Box" left="12870" top="1085" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12870" top="1085" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|light Buffer|">
   </PIN>
   <BOUNDS type="Box" left="7920" top="1010" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="1010" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1890" top="0" width="19425" height="15255">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="15405" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15405" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="7260" top="7725" width="825" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Brdf LUT|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="4710" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightBleedingLimit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="285" top="13740" width="750" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="13740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="11910" top="9570" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="9570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Query">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="16545" top="2835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16545" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Bent Normal|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="13785" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13785" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emvironment Transform|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="12405" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Environment Map|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="3165" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseLight">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="SplitGBuffer" filename="SplitGBuffer.v4p" nodename="SplitGBuffer.v4p" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1110" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="4995" width="4530" height="7245">
   </BOUNDS>
   <PIN pinname="GBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Normals" visible="1">
   </PIN>
   <PIN pinname="MetakRoughVel" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1110" top="2775">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="1680" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output Node" dstnodeid="94" dstpinname="GBuffer" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="6720" top="1155" width="630" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="10260" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="10875" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10875" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="495" top="600" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="16275" top="2160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AO">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10980" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Normals" dstnodeid="104" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1475" y="5005">
   </LINKPOINT>
   <LINKPOINT x="11185" y="5090">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="15015" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="17025" top="3465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17025" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoF">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="17400" top="4125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17400" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Motion Blur|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="15675" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="16425" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="8865" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="112" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="3990" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render Environment|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="17580" top="4920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17580" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bloom">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="16770" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9135" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="119" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8865" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="12,13,14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="8865" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="121" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Matrix Out" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="6015" top="12420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="12420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output Node" dstnodeid="160" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1725" y="6683">
   </LINKPOINT>
   <LINKPOINT x="6030" y="6683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Box" left="15975" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15975" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="6015" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="163" dstpinname="Input Node">
   </LINK>
   <NODE id="165" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="7" visible="1" pintype="Input" values="Albedo,Normal,MetalRoughVector,Position,Depth,AO,BentNormal">
   </PIN>
   <BOUNDS type="Box" left="19920" top="10035" width="2145" height="1710">
   </BOUNDS>
   <BOUNDS type="Node" left="19920" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show SliceIndex" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="Multiline">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="19905" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Debug Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output String" dstnodeid="182" dstpinname="Strings">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="16035" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16035" top="1575" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Albedo">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug Mode|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations Explicit)" nodename="Enum2Ord (Enumerations Explicit)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="16035" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enumeration" slicecount="1" values="|Debug Mode|">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output Enum" dstnodeid="187" dstpinname="Enum" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Ord Value" dstnodeid="163" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="16050" y="11040">
   </LINKPOINT>
   <LINKPOINT x="6675" y="11040">
   </LINKPOINT>
   </LINK>
   <NODE id="161" systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="285" top="13125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="13125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="159" systemname="TemporalAA (DX11.Texture)" filename="TemporalAA (DX11.Texture).v4p" nodename="TemporalAA (DX11.Texture).v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="540" top="9785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="7665" width="4075" height="4240">
   </BOUNDS>
   <BOUNDS type="Window" left="4125" top="4920" width="9405" height="4860">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity Weight Factor" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Weight Min" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Weight Max" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Jitter SpreadXY" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <NODE id="106" componentmode="Hidden" systemname="DepthofField (DX11.Texture)" filename="DepthofField (DX11.Texture).v4p" nodename="DepthofField (DX11.Texture)">
   <BOUNDS type="Node" left="555" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fstop" slicecount="1" values="5">
   </PIN>
   <PIN pinname="maxCoC" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Blur Quality" slicecount="1" values="ULTRA">
   </PIN>
   <PIN pinname="Texture Size" visible="1">
   </PIN>
   <BOUNDS type="Window" left="465" top="375" width="11100" height="15375">
   </BOUNDS>
   <PIN pinname="World Scale" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Scatter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="autofocus" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Focus Depth" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="106" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="10865" y="5990">
   </LINKPOINT>
   <LINKPOINT x="2155" y="6775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Texture Out" dstnodeid="106" dstpinname="Color Tex">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Texture Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="530" y="5930">
   </LINKPOINT>
   <LINKPOINT x="895" y="5740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="106" dstpinname="Enable" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Depth" dstnodeid="106" dstpinname="Depth Tex" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2180" y="6905">
   </LINKPOINT>
   <LINKPOINT x="730" y="6715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Depth" dstnodeid="159" dstpinname="depth" linkstyle="Bezier">
   <LINKPOINT x="2175" y="6535">
   </LINKPOINT>
   <LINKPOINT x="900" y="6275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="MetakRoughVel" dstnodeid="159" dstpinname="velocity" linkstyle="Bezier">
   <LINKPOINT x="1650" y="6543">
   </LINKPOINT>
   <LINKPOINT x="735" y="6283">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output Node" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="15975" y="7125">
   </LINKPOINT>
   <LINKPOINT x="495" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="81" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="13800" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output Node" dstnodeid="188" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="14145" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emv Scroll|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Box" left="5205" top="6495" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="190" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Texture2D)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Texture2D)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="2400" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="2775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output Node" dstnodeid="191" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="2955" top="1875" width="1155" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="ALBEDO,NORMAL,METALROUGHVEL,POSITION,DEPTH">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output String" dstnodeid="191" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="159" dstpinname="Resource Semantics" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2410" y="6605">
   </LINKPOINT>
   <LINKPOINT x="1490" y="6220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GTAO (DX11.Texture)" filename="GTAO (DX11.Texture).v4p" nodename="GTAO (DX11.Texture)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10350" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AlbedoTex" visible="1">
   </PIN>
   <PIN pinname="Normal Texture" visible="1">
   </PIN>
   <PIN pinname="velocity" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Bent Normal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="AO Power" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="AO Distance" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="NumSlice" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Half Res Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Temporal Weight" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Clamp Threshold" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="NumCircle" slicecount="1" values="5">
   </PIN>
   <PIN pinname="AO Blur" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="5085" top="1050" width="11865" height="12180">
   </BOUNDS>
   <PIN pinname="Resource Semantics" visible="1">
   </PIN>
   <PIN pinname="Blur Sharpeness" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Depth" dstnodeid="98" dstpinname="Depth Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2585" y="4245">
   </LINKPOINT>
   <LINKPOINT x="9985" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Color" dstnodeid="98" dstpinname="AlbedoTex" linkstyle="Bezier">
   <LINKPOINT x="1535" y="4245">
   </LINKPOINT>
   <LINKPOINT x="9985" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Normals" dstnodeid="98" dstpinname="Normal Texture" linkstyle="Bezier">
   <LINKPOINT x="1790" y="4245">
   </LINKPOINT>
   <LINKPOINT x="10135" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="MetakRoughVel" dstnodeid="98" dstpinname="velocity" linkstyle="Bezier">
   <LINKPOINT x="2060" y="4245">
   </LINKPOINT>
   <LINKPOINT x="12160" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="98" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="10305" y="3195">
   </LINKPOINT>
   <LINKPOINT x="11925" y="3195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output Node" dstnodeid="98" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="10905" y="3368">
   </LINKPOINT>
   <LINKPOINT x="12090" y="3368">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Resolution" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="555" y="3285">
   </LINKPOINT>
   <LINKPOINT x="10500" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bent Normal" dstnodeid="104" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="12525" y="6428">
   </LINKPOINT>
   <LINKPOINT x="11535" y="6428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="98" dstpinname="Enable" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="160" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10170" y="8775">
   </LINKPOINT>
   <LINKPOINT x="6570" y="8700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bent Normal" dstnodeid="160" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="12705" y="8580">
   </LINKPOINT>
   <LINKPOINT x="6705" y="8580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="98" dstpinname="Resource Semantics" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2820" y="4308">
   </LINKPOINT>
   <LINKPOINT x="11865" y="4228">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MotionBlur (DX11.Texture)" filename="MotionBlur (DX11.Texture).v4p" nodename="MotionBlur (DX11.Texture).v4p" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="537" top="11196" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="9411" width="6160" height="3570">
   </BOUNDS>
   <BOUNDS type="Window" left="8730" top="7920" width="10500" height="4755">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Texture Out" dstnodeid="194" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="94" srcpinname="MetalRoughVel" dstnodeid="194" dstpinname="velTex">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="194" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="114" systemname="Bloom (DX11.TextureFX)" filename="Bloom (DX11.TextureFX).v4p" nodename="Bloom (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="540" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="PreGamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Size" visible="1">
   </PIN>
   <PIN pinname="DirtTexture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Dirt Intensity" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="bias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1005" top="2400" width="10530" height="12585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="114" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Texture Size" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="525" y="5960">
   </LINKPOINT>
   <LINKPOINT x="735" y="5800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="194" srcpinname="Texture Out" dstnodeid="114" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ColorGrading (DX11.Texture)" filename="ColorGrading (DX11.Texture).v4p" nodename="ColorGrading (DX11.Texture).v4p" componentmode="InAWindow" id="202">
   <BOUNDS type="Node" left="540" top="12472" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="10810" width="4240" height="3325">
   </BOUNDS>
   <BOUNDS type="Window" left="2760" top="1305" width="17865" height="14265">
   </BOUNDS>
   <PIN pinname="center" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Choromatic Abberation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vignette" slicecount="1" values="1">
   </PIN>
   <PIN pinname="smooth" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="intensity" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="exposure" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="contrast" slicecount="1" values="1.11">
   </PIN>
   <PIN pinname="saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="scale" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="Vignette intensity" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Grain intensity" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="ColorCorrection" slicecount="1" values="1">
   </PIN>
   <PIN pinname="gamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ToneMap" slicecount="1" values="1">
   </PIN>
   <PIN pinname="amount" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Unreal">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Texture Out" dstnodeid="202" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Texture Out" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Box" left="17850" top="5835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17850" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Grading|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="17040" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="202" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="88" systemname="DeferredLighting (DX11.TextureFX)" filename="texture11\DeferredLighting.tfx" nodename="DeferredLighting (DX11.TextureFX)" componentmode="Hidden">
   <BOUNDS type="Node" left="540" top="8655" width="11415" height="270">
   </BOUNDS>
   <PIN pinname="albtex" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="NUMSAMPLE=4">
   </PIN>
   <PIN pinname="Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpecRough Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position Pass" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normal Pass" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EmvLod" visible="1">
   </PIN>
   <PIN pinname="IBL intensity" visible="1">
   </PIN>
   <PIN pinname="Light Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="brdfLUT" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="bentnorm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Bent Normal" visible="1">
   </PIN>
   <PIN pinname="Emvironment Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UseLight" visible="1">
   </PIN>
   <PIN pinname="aoTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tIV" visible="1">
   </PIN>
   <PIN pinname="Render Environment" visible="1">
   </PIN>
   <PIN pinname="tIP" visible="1">
   </PIN>
   <PIN pinname="IBL intensityXY" visible="1">
   </PIN>
   <PIN pinname="IBL intensityXYZ" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="dgfLUT" visible="1">
   </PIN>
   <PIN pinname="dfgLUT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Texture Out" dstnodeid="159" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="88" dstpinname="IBL intensityXYZ" linkstyle="Bezier">
   <LINKPOINT x="13620" y="5295">
   </LINKPOINT>
   <LINKPOINT x="5760" y="5295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="88" dstpinname="IBL intensityXY">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Transform Out" dstnodeid="88" dstpinname="tIP" linkstyle="Bezier">
   <LINKPOINT x="4230" y="3465">
   </LINKPOINT>
   <LINKPOINT x="4215" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Render Environment" linkstyle="Bezier">
   <LINKPOINT x="4005" y="4898">
   </LINKPOINT>
   <LINKPOINT x="3150" y="4898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="88" dstpinname="tIV" linkstyle="Bezier">
   <LINKPOINT x="3525" y="1365">
   </LINKPOINT>
   <LINKPOINT x="3690" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="88" dstpinname="bentnorm" linkstyle="Bezier">
   <LINKPOINT x="10980" y="7988">
   </LINKPOINT>
   <LINKPOINT x="9375" y="7988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output Node" dstnodeid="88" dstpinname="Shadow Map" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Position" dstnodeid="88" dstpinname="Position Pass">
   </LINK>
   <LINK srcnodeid="94" srcpinname="MetakRoughVel" dstnodeid="88" dstpinname="SpecRough Map" linkstyle="Bezier">
   <LINKPOINT x="1695" y="5843">
   </LINKPOINT>
   <LINKPOINT x="7170" y="5843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Normals" dstnodeid="88" dstpinname="Normal Pass" linkstyle="Bezier">
   <LINKPOINT x="1425" y="5843">
   </LINKPOINT>
   <LINKPOINT x="6225" y="5843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Color" dstnodeid="88" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1125" y="5843">
   </LINKPOINT>
   <LINKPOINT x="570" y="5843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="88" dstpinname="UseLight" linkstyle="Bezier">
   <LINKPOINT x="3180" y="4890">
   </LINKPOINT>
   <LINKPOINT x="2640" y="4890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="88" dstpinname="Specular Environment Map" linkstyle="Bezier">
   <LINKPOINT x="12855" y="4973">
   </LINKPOINT>
   <LINKPOINT x="7830" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="88" dstpinname="Diffuse Environment Map" linkstyle="Bezier">
   <LINKPOINT x="12405" y="4733">
   </LINKPOINT>
   <LINKPOINT x="8325" y="4733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Use Bent Normal" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Query" dstnodeid="85" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="88" dstpinname="brdfLUT">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="88" dstpinname="LightBleedingLimit" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="88" dstpinname="IBL intensity">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="88" dstpinname="Environment Map">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="88" dstpinname="lights" linkstyle="Bezier">
   <LINKPOINT x="7875" y="4993">
   </LINKPOINT>
   <LINKPOINT x="9915" y="4893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="188" srcpinname="Transform Out" dstnodeid="88" dstpinname="Emvironment Transform" linkstyle="Bezier">
   <LINKPOINT x="13800" y="6173">
   </LINKPOINT>
   <LINKPOINT x="6285" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="88" dstpinname="camposXYZ">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="88" dstpinname="Resource Semantics" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2455" y="5898">
   </LINKPOINT>
   <LINKPOINT x="10850" y="5773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="88" dstpinname="aoTex" linkstyle="Bezier">
   <LINKPOINT x="10350" y="7223">
   </LINKPOINT>
   <LINKPOINT x="8850" y="7223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="9930" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="8085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\dgf_lut.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Texture Out" dstnodeid="88" dstpinname="dgfLUT">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Texture Out" dstnodeid="88" dstpinname="dfgLUT">
   </LINK>
   </PATCH>