<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\vvvv\work\PBRRenderer\modules\GBuffer (DX11.Texture).v4p" systemname="GBuffer (DX11.Texture)" filename="F:\vvvv\contributions\modules\GBuffer (DX11.Texture).v4p" scrollx="0" scrolly="15">
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <BOUNDS type="Box" left="2265" top="410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="410" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="3165" top="650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="4335" top="305" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="305" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="1155" top="1335" width="20310" height="10080">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="1110" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="17415" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17415" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="255" top="4095" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="4095" width="4065" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tex0 : color Tex&cr;&lf;Tex1 : WorldNormal Tex&cr;&lf;Tex2 : r:Metalic a:Roughness ba:Velocity&cr;&lf;Tex3 : WorldPosition Tex|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5100" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="2580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="33" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="3225" y="1710">
   </LINKPOINT>
   <LINKPOINT x="5085" y="1710">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="7800" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsBump">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="7080" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normal Texture|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="15480" top="570" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15480" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GBuffer">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="11895" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="8730" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BumpMap Strength|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="5010" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Roughness Map|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="5865" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Metalic Map|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4413" top="6594" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4413" top="6594" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="12720" top="801" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Validators">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Node" dstnodeid="57" dstpinname="Validators" linkstyle="Bezier">
   <LINKPOINT x="12720" y="3803">
   </LINKPOINT>
   <LINKPOINT x="4800" y="3803">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="4410" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="11250" top="5185" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13980" top="3670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="3670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shadowThreshold">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14610" top="4255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14610" top="4255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bias">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15165" top="4870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15165" top="4870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="slopeScaledBias">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16335" top="5305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="5305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="depthBiasClamp">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10125" top="5290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="10290" top="4870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="68" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="67" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="9810" top="8385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ShadowLayer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer Out" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="10395" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emission Stlength|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="9315" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9315" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emission Map|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="13605" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="USECOLOR=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="13800" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="13800" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13800" top="465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Vertex Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="RenderG-Buffer (DX11.Effect)" filename="dx11\RenderG-Buffer.fx" nodename="RenderG-Buffer (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4425" top="3720" width="3945" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ptW" visible="1">
   </PIN>
   <PIN pinname="ptV" visible="1">
   </PIN>
   <PIN pinname="ptVP" visible="1">
   </PIN>
   <PIN pinname="IsBump" visible="1">
   </PIN>
   <PIN pinname="Bump Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Bumpiness" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="GBuffer">
   </PIN>
   <PIN pinname="texW" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BumpMap Strength" visible="1">
   </PIN>
   <PIN pinname="spectex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="roughtex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Roughness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Metalness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Emission Stlength" visible="1">
   </PIN>
   <PIN pinname="Emission Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reflectance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="2325" y="2175">
   </LINKPOINT>
   <LINKPOINT x="4905" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="3225" y="2288">
   </LINKPOINT>
   <LINKPOINT x="5160" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="4395" y="2123">
   </LINKPOINT>
   <LINKPOINT x="6855" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1170" y="2250">
   </LINKPOINT>
   <LINKPOINT x="4650" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output 1" dstnodeid="0" dstpinname="ptW" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="5160" y="3263">
   </LINKPOINT>
   <LINKPOINT x="6105" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="0" dstpinname="IsBump" linkstyle="Bezier">
   <LINKPOINT x="7785" y="2250">
   </LINKPOINT>
   <LINKPOINT x="5460" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="0" dstpinname="Bump Texture" linkstyle="Bezier">
   <LINKPOINT x="6955" y="2503">
   </LINKPOINT>
   <LINKPOINT x="7265" y="2418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="0" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="15480" y="2265">
   </LINKPOINT>
   <LINKPOINT x="8130" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="0" dstpinname="texW" linkstyle="Bezier">
   <LINKPOINT x="11895" y="2145">
   </LINKPOINT>
   <LINKPOINT x="6420" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="0" dstpinname="BumpMap Strength" linkstyle="Bezier">
   <LINKPOINT x="8715" y="2138">
   </LINKPOINT>
   <LINKPOINT x="5700" y="2138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="0" dstpinname="Roughness Map" linkstyle="Bezier">
   <LINKPOINT x="5070" y="2355">
   </LINKPOINT>
   <LINKPOINT x="7575" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="0" dstpinname="Specular Map">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="57" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="0" dstpinname="Metalness Map" linkstyle="Bezier">
   <LINKPOINT x="5910" y="2123">
   </LINKPOINT>
   <LINKPOINT x="7350" y="2123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="17415" y="2408">
   </LINKPOINT>
   <LINKPOINT x="8370" y="2408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Emission Stlength" linkstyle="Bezier">
   <LINKPOINT x="10360" y="2330">
   </LINKPOINT>
   <LINKPOINT x="5975" y="2320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output Node" dstnodeid="0" dstpinname="Emission Map" linkstyle="Bezier">
   <LINKPOINT x="9315" y="2355">
   </LINKPOINT>
   <LINKPOINT x="7875" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="0" dstpinname="Defines" linkstyle="Bezier">
   <LINKPOINT x="13605" y="3210">
   </LINKPOINT>
   <LINKPOINT x="8370" y="3210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ShadowMap (DX11.Effect)" filename="dx11\ShadowMap.fx" nodename="ShadowMap (DX11.Effect)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9810" top="6730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="vpindex" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lights" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthBiasClamp" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="slopeScaledBias" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="bias" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="shadowThreshold" slicecount="1" visible="1" values="1.01">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="80" dstpinname="vpindex">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="80" dstpinname="shadowThreshold" linkstyle="Bezier">
   <LINKPOINT x="13980" y="5310">
   </LINKPOINT>
   <LINKPOINT x="10500" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="80" dstpinname="bias" linkstyle="Bezier">
   <LINKPOINT x="14610" y="5603">
   </LINKPOINT>
   <LINKPOINT x="10665" y="5603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="80" dstpinname="slopeScaledBias" linkstyle="Bezier">
   <LINKPOINT x="15165" y="5910">
   </LINKPOINT>
   <LINKPOINT x="10815" y="5910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="80" dstpinname="depthBiasClamp" linkstyle="Bezier">
   <LINKPOINT x="16335" y="6128">
   </LINKPOINT>
   <LINKPOINT x="10980" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="80" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="17415" y="3915">
   </LINKPOINT>
   <LINKPOINT x="11610" y="3915">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="84" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="6615" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflectance">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reflectance" linkstyle="Bezier">
   <LINKPOINT x="6660" y="2265">
   </LINKPOINT>
   <LINKPOINT x="7680" y="2265">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11445" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="6517">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="11445" top="3735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11445" top="3735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="11445" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="83" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="11475" y="4823">
   </LINKPOINT>
   <LINKPOINT x="11475" y="4823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="67" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="11445" y="4643">
   </LINKPOINT>
   <LINKPOINT x="11025" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="68" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="11430" y="4860">
   </LINKPOINT>
   <LINKPOINT x="10860" y="4860">
   </LINKPOINT>
   </LINK>
   </PATCH>