<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="F:\vvvv\work\PBRRenderer\modules\timer.v4p" scrollx="210" scrolly="810" systemname="timer" filename="F:\vvvv\work\PBRRenderer\modules\timer.v4p">
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1020" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="885" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="3555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1410" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100000">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2565" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="0" dstpinname="Input 1">
   <LINKPOINT x="1905" y="4200">
   </LINKPOINT>
   <LINKPOINT x="2625" y="2760">
   </LINKPOINT>
   <LINKPOINT x="1860" y="1200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Timer Out|">
   </PIN>
   <BOUNDS type="Box" left="885" top="4155" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="4155" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4870" height="4465">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1710" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="3120" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Initialize">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2940" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Bang" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3225" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Simulate">
   </LINK>
   </PATCH>