<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\vvvv\work\PBRRenderer\IBL.v4p" systemname="IBL" filename="F:\vvvv\work\PBRRenderer\IBL.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="-150" top="0" width="14790" height="15525">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7470" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="4545" top="8295" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4020" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="48" values="-0.5,0.5,0,-0.166666666666667,0.5,0,0.166666666666667,0.5,0,0.5,0.5,0,-0.5,0.166666666666667,0,-0.166666666666667,0.166666666666667,0,0.166666666666667,0.166666666666667,0,0.5,0.166666666666667,0,-0.5,-0.166666666666667,0,-0.166666666666667,-0.166666666666667,0,0.166666666666667,-0.166666666666667,0,0.5,-0.166666666666667,0,-0.5,-0.5,0,-0.166666666666667,-0.5,0,0.166666666666667,-0.5,0,0.5,-0.5,0">
   </PIN>
   </NODE>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1890" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="2850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\vvvv_50beta38.1_x64\packs\SuperPhysical\assets\teapot.fbx">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7935" top="9555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="9555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\HDRI\canadaHoomSpecularHDR.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7620" top="9180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="9180" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\HDRI\canadaHoomDiffuseHDR.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="9060" top="9030" width="885" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL intensity|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1545" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="1830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 3d).v4p" nodename="GridSpread (Spreads 3d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4605" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="ResolutionXYZ" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2.21,2.21,2.21">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" slicecount="2" values="4,4">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="4,4">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="47" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8400" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="1.5,1.5,1.5">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5805" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6945" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="3465" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\iryut\C4D\_texures\poliigon.com\MetalRustRepolished001\MetalRustRepolished001_GLOSS_VAR1_3K_SPECULAR.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6945" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="6945" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7740" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="5490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="D:\iryut\C4D\_texures\poliigon.com\MetalRustRepolished001\MetalRustRepolished001_NRM_3K_SPECULAR.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="450" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="1395" top="6090" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="fps" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="435" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Texture Out" dstnodeid="120" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="160" stayontop="1">
   <BOUNDS type="Node" left="5805" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="11760" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7620" top="1140" width="14145" height="8385">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Texture Out" dstnodeid="160" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="5520" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="4560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|1.00000,0.00000,0.01525,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="450" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="121" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7350" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="5070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8070" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="5820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.02780,0.02780,0.02780,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LightStruct (LightData)" filename="modules\LightStruct (LightData).v4p" nodename="LightStruct (LightData)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="10890" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Struct" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="149.97">
   </PIN>
   <PIN pinname="Light Intensity" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9405" top="4740" width="8730" height="8925">
   </BOUNDS>
   <PIN pinname="Diffuse" slicecount="1" values="|0.99444,0.99815,0.99444,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="10005" top="1380" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.26,2.44,0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LightStruct (LightData)" filename="modules\LightStruct (LightData).v4p" nodename="LightStruct (LightData)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="12780" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Struct" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Intensity" slicecount="1" values="1.19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ambient" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Data" visible="1">
   </PIN>
   <PIN pinname="Diffuse" slicecount="1" values="|0.99628,1.00000,0.99710,1.00000|">
   </PIN>
   <PIN pinname="Lookat" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="12975" top="2235" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="5.25,-0.1,2.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Position">
   </LINK>
   <NODE systemname="Cons (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Raw)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="11520" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="4665" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Light Data" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Light Data" dstnodeid="178" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180">
   <BOUNDS type="Box" left="11520" top="1395" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11520" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-2.06,1.67,-0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="10890" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="3000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="181" srcpinname="OutputXYZ" dstnodeid="171" dstpinname="Position">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4455" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="203" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213">
   <BOUNDS type="Box" left="2265" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="GBuffer (DX11.Texture)" filename="modules\GBuffer (DX11.Texture).v4p" nodename="GBuffer (DX11.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5415" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1155" top="1335" width="20310" height="10080">
   </BOUNDS>
   <PIN pinname="ShadowLayer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="LightCount" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lights" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Metalic Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Roughness Map" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GBufferNoTangent">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bump Texture" visible="1">
   </PIN>
   <PIN pinname="BumpMap Strength" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Light VP" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Normal Texture" visible="1">
   </PIN>
   <PIN pinname="Emission Stlength" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Emission Map" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Light Force Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Data" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Vertex Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reflectance" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Texture Out" dstnodeid="0" dstpinname="Normal Texture">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Texture Out" dstnodeid="0" dstpinname="Metalic Map">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Texture Out" dstnodeid="0" dstpinname="Emission Map">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="0" dstpinname="Light Data">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE id="19" componentmode="Hidden" systemname="RenderGBuffer (Dx11.Texture)" filename="modules\RenderGBuffer (Dx11.Texture).v4p" nodename="RenderGBuffer (Dx11.Texture)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6105" top="8880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="5409" width="12495" height="6945">
   </BOUNDS>
   <PIN pinname="ShadowMap SizeXY" slicecount="2" visible="-1" pintype="Input" values="1024,1024">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2400" top="3075" width="18240" height="11385">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="ShadowLayer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="GBuffer Out" visible="1">
   </PIN>
   <PIN pinname="Sahdow Map" visible="1">
   </PIN>
   <PIN pinname="LightVP Buffer" visible="1">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Lights" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="View" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Projection" dstnodeid="19" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="19" dstpinname="LightData" linkstyle="Bezier">
   <LINKPOINT x="11460" y="6895">
   </LINKPOINT>
   <LINKPOINT x="6960" y="6890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Light Count" dstnodeid="19" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ShadowLayer Out" dstnodeid="19" dstpinname="ShadowLayer In" linkstyle="Bezier">
   <LINKPOINT x="7155" y="8108">
   </LINKPOINT>
   <LINKPOINT x="6630" y="8108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Light VP" dstnodeid="19" dstpinname="LightVP">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Light Buffer" dstnodeid="19" dstpinname="Light Buffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer In">
   </LINK>
   <NODE id="35" componentmode="Hidden" systemname="DefferdRendering (DX11.Layer)" filename="modules\DefferdRendering (DX11.Layer).v4p" nodename="DefferdRendering (DX11.Layer)">
   <PIN pinname="UseLight" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Bent Normal" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Debug Mode" slicecount="1" values="Albedo">
   </PIN>
   <BOUNDS type="Node" left="5805" top="10305" width="2775" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="0" width="19425" height="15255">
   </BOUNDS>
   <PIN pinname="IBL Sample" visible="-1" pintype="Input" slicecount="1" values="4">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="-1" pintype="Input" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Emvironment Transform" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="bentnorm" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lights" visible="1">
   </PIN>
   <PIN pinname="GBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightVP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Count" visible="1">
   </PIN>
   <PIN pinname="EmvLod" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="camposXYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Specular Environment Map" visible="1">
   </PIN>
   <PIN pinname="Diffuse Environment Map" visible="1">
   </PIN>
   <PIN pinname="IBL intensity" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motion Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render Environment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DoF" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AO" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bloom" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emv Scroll" slicecount="1" values="-0.16">
   </PIN>
   <PIN pinname="Color Grading" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="PositionXYZ" dstnodeid="35" dstpinname="camposXYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Texture Out" dstnodeid="35" dstpinname="Specular Environment Map">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="35" dstpinname="Diffuse Environment Map">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="35" dstpinname="IBL intensity">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="118" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Light Count" dstnodeid="35" dstpinname="Light Count">
   </LINK>
   <LINK srcnodeid="19" srcpinname="GBuffer Out" dstnodeid="35" dstpinname="GBuffer">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Sahdow Map" dstnodeid="35" dstpinname="Shadow Map">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Light Buffer" dstnodeid="35" dstpinname="light Buffer">
   </LINK>
   <LINK srcnodeid="19" srcpinname="View" dstnodeid="35" dstpinname="View">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Projection" dstnodeid="35" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="19" srcpinname="LightVP" dstnodeid="35" dstpinname="LightVP">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="6105" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="5370" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.27432,0.17744,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Texture Out" dstnodeid="0" dstpinname="Roughness Map">
   </LINK>
   </PATCH>