<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_beta_39_x64\packs\PBRRenderer\girlpower\Raymarching-SF3D.v4p" systemname="Raymarching-SF3D" filename="F:\vvvv\vvvv_beta_39_x64\packs\PBRRenderer\girlpower\Raymarching-SF3D.v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="8535" height="15735">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="RenderGBuffer (Dx11.Texture)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\RenderGBuffer (Dx11.Texture).v4p" nodename="RenderGBuffer (Dx11.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2550" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowLayer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="GBuffer Out" visible="1">
   </PIN>
   <PIN pinname="Sahdow Map" visible="1">
   </PIN>
   <PIN pinname="Light Buffer" visible="1">
   </PIN>
   <PIN pinname="LightData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Force Light Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ShadowMap SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.4">
   </PIN>
   <BOUNDS type="Window" left="0" top="3435" width="18240" height="11385">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="11385" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="11385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1080,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="DefferdRendering (DX11.Layer)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\DefferdRendering (DX11.Layer).v4p" nodename="DefferdRendering (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2250" top="12720" width="3105" height="270">
   </BOUNDS>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="light Buffer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EffectSetting" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Debug Mode" slicecount="1" values="Albedo">
   </PIN>
   <PIN pinname="Diffuse Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2730" top="435" width="19680" height="14100">
   </BOUNDS>
   <PIN pinname="IBL intensity" slicecount="3" visible="1" values="2.04,2.04,2.04">
   </PIN>
   <PIN pinname="UseLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emv Scroll" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="LightBleedingLimit" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Render Environment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="GBuffer Out" dstnodeid="4" dstpinname="GBuffer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Sahdow Map" dstnodeid="4" dstpinname="Shadow Map">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Light Buffer" dstnodeid="4" dstpinname="light Buffer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="EffectSetting (PBREffect)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\EffectSetting (PBREffect).v4p" nodename="EffectSetting (PBREffect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4995" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Use Bloom" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use DoF" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use AO" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use TAA" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Motion Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Color Correction" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Vignette" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Choromatic Abberation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Grain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Bent Normal" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="2475" top="3330" width="21030" height="10635">
   </BOUNDS>
   <PIN pinname="Use Tonemap" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Half Res AO" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Threshold Bias" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Num Circles" slicecount="1" values="3">
   </PIN>
   <PIN pinname="AO Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Scatter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AO Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Jitter SpreadXY" slicecount="2" values="0.15,0.15">
   </PIN>
   <PIN pinname="Weight Min" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Weight Max" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="AO Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bloom Intensity" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="amount" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="intensity" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Use Volumetric" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HalfResVolume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ray Length" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Blur Factor" slicecount="1" values="2.14">
   </PIN>
   <PIN pinname="Use FogNoise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ray Step" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1.22">
   </PIN>
   <PIN pinname="Noise Evolution" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Noise FractAmp" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Noise FractFreq" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Noise Frequency" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Vignette Intensity" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Center" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="EffectSetting">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4080" top="11310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="11310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\src\HDRI\leadenhallMarketDiffuseHDR.dds">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="4" dstpinname="Diffuse Environment Map">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4395" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="11805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\src\HDRI\leadenhallMarketSpecularHDR.dds">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="4" dstpinname="Specular Environment Map">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="34" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2355" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|0.36515,0.36515,0.36515,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="36" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2220" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|0.60334,0.60334,0.60334,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="705" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <BOUNDS type="Box" left="6375" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="6390" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="11010" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="11010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.48,0.51,0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="4" dstpinname="IBL intensity">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2535" top="9480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="9480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.27525,0.27525,0.27525,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="690" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="10620" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shader Valid|">
   </PIN>
   </NODE>
   <NODE systemname="SF3D-GBuffer (SF3D Layer)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\SF3D-GBuffer (SF3D Layer).v4p" nodename="SF3D-GBuffer (SF3D Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1725" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="2250" width="21780" height="11505">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ShadowLayer Out" visible="1">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BumpMap Strength" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reflectance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Roughness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Metalic Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration" slicecount="1" values="64">
   </PIN>
   <PIN pinname="mindist" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Shadow mindist" slicecount="1" values="0.0067">
   </PIN>
   <PIN pinname="Distance Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Post Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Shadow Iteration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emission Stlength" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MotionVector Iteration" slicecount="1" values="32">
   </PIN>
   <PIN pinname="StepLength" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="19" dstpinname="Roughness Map">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="19" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1790" y="11248">
   </LINKPOINT>
   <LINKPOINT x="2785" y="11268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="ShadowLayer Out" dstnodeid="1" dstpinname="ShadowLayer In" linkstyle="Bezier">
   <LINKPOINT x="2555" y="11255">
   </LINKPOINT>
   <LINKPOINT x="3055" y="11275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="19" dstpinname="Metalic Map">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Shader Valid" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE id="8" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0" border="1">
   <BOUNDS type="Window" left="8325" top="0" width="15390" height="15750">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="13455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="13455" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="1725" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="8,1.27,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="98" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3330" top="2205" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Polar XY|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Wrap X|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="97" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3225" top="3810" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Wrap YZ|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Wrap X|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="96" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2400" top="5040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="HexPrismSDF (SF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Sources\HexPrismSDF (SF3D.Sources).v4p" nodename="HexPrismSDF (SF3D.Sources)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1665" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" slicecount="3" visible="1" values="0.49,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0.25,-0.25,0">
   </PIN>
   <PIN pinname="Size XY" slicecount="2" visible="1" values="0.05,0.42">
   </PIN>
   </NODE>
   <NODE systemname="DomainRepeat (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\DomainRepeat (SF3D.Operators).v4p" nodename="DomainRepeat (SF3D.Operators)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1680" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1440" top="6870" width="19440" height="13425">
   </BOUNDS>
   <PIN pinname="Repetition Operation" slicecount="1" visible="1" values="|Ploar XZ|">
   </PIN>
   <PIN pinname="Size XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Size XYZ">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output Enum" dstnodeid="94" dstpinname="Repetition Operation">
   </LINK>
   <NODE systemname="DomainRepeat (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\DomainRepeat (SF3D.Operators).v4p" nodename="DomainRepeat (SF3D.Operators)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1695" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1440" top="6870" width="19440" height="13425">
   </BOUNDS>
   <PIN pinname="Repetition Operation" slicecount="1" visible="1" values="|Wrap XZ|">
   </PIN>
   <PIN pinname="Size XYZ" visible="1" slicecount="3" values="0.62,0.62,0.62">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output Enum" dstnodeid="93" dstpinname="Repetition Operation">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Noise (VF3D.Sources)" filename="%VVVV%\packs\FieldTrip\nodes\modules\VF3D\Sources\Noise (VF3D.Sources).v4p" nodename="Noise (VF3D.Sources)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2385" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency XYZ" slicecount="3" values="0.69,0.69,0.69">
   </PIN>
   <PIN pinname="Amplitude XYZ" slicecount="3" values="1.29,1.29,1.29">
   </PIN>
   <PIN pinname="Domain Offset XYZ" slicecount="3" values="-13.58,-13.58,-13.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="96" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DomainDistortion (SF3D.Operators)" filename="%VVVV%\packs\FieldTrip\nodes\modules\SF3D\Operators\DomainDistortion (SF3D.Operators).v4p" nodename="DomainDistortion (SF3D.Operators)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1710" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Distortion Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distortion Strength" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="91" dstpinname="Distortion Function">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="91" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="3330" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.27,0.27,0.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Size XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="5610" width="795" height="250">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distortion Strength|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Distortion Strength">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="6165" width="795" height="250">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StepLength">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="19" dstpinname="StepLength">
   </LINK>
   <NODE id="11" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="7320" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-2.65,-0.26,2.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <NODE id="7" systemname="LightStruct (LightData)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\LightStruct (LightData).v4p" nodename="LightStruct (LightData)" componentmode="Hidden">
   <BOUNDS type="Node" left="4575" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Data" visible="1">
   </PIN>
   <PIN pinname="Light Intensity" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Ambient" slicecount="1" values="|0.15088,0.14816,0.19648,1.00000|">
   </PIN>
   <PIN pinname="Lookat" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Diffuse" slicecount="1" values="|0.99703,1.00000,0.99628,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="6000" top="2805" width="8730" height="10335">
   </BOUNDS>
   <PIN pinname="Directional" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Directional Scale" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Light Data" dstnodeid="1" dstpinname="LightData">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4515" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0.311581522226334,-0.531600177288055,0.568571388721466">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="0.0443639233708382,0.000531732453964651,0.451302021741867">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4590" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
   </LINK>
   </PATCH>