<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.1.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_beta_39.1_x64\packs\PBRRenderer\girlpower\SemanticsParameter.v4p" systemname="polytope" filename="C:\vvvv\work\4dpolytope\polytope.v4p">
   <BOUNDS type="Window" left="0" top="0" width="10800" height="14130">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.1.0">
   </PACK>
   <NODE systemname="RenderGBuffer (Dx11.Texture)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\RenderGBuffer (Dx11.Texture).v4p" nodename="RenderGBuffer (Dx11.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2865" top="11010" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowLayer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="GBuffer Out" visible="1">
   </PIN>
   <PIN pinname="Sahdow Map" visible="1">
   </PIN>
   <PIN pinname="Light Buffer" visible="1">
   </PIN>
   <PIN pinname="LightData" visible="1">
   </PIN>
   <PIN pinname="Force Light Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ShadowMap SizeXY" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.15">
   </PIN>
   <BOUNDS type="Window" left="1035" top="2310" width="18240" height="11385">
   </BOUNDS>
   <PIN pinname="Shadow Depth" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="870" top="9645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,720">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4335" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="1" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4515" y="10425">
   </LINKPOINT>
   <LINKPOINT x="4005" y="10425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="1" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4680" y="10433">
   </LINKPOINT>
   <LINKPOINT x="4275" y="10433">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DefferdRendering (DX11.Layer)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\DefferdRendering (DX11.Layer).v4p" nodename="DefferdRendering (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2580" top="11670" width="3105" height="270">
   </BOUNDS>
   <PIN pinname="GBuffer" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="light Buffer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EffectSetting" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Debug" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Debug Mode" slicecount="1" values="Lighting">
   </PIN>
   <PIN pinname="Diffuse Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Environment Map" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="3645" top="600" width="19680" height="14100">
   </BOUNDS>
   <PIN pinname="IBL intensity" slicecount="3" visible="1" values="2.04,2.04,2.04">
   </PIN>
   <PIN pinname="UseLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emv Scroll" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="LightBleedingLimit" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Render Environment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadow Depth" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="GBuffer Out" dstnodeid="4" dstpinname="GBuffer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Sahdow Map" dstnodeid="4" dstpinname="Shadow Map">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Light Buffer" dstnodeid="4" dstpinname="light Buffer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="EffectSetting (PBREffect)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\EffectSetting (PBREffect).v4p" nodename="EffectSetting (PBREffect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5475" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Use Bloom" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use DoF" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use AO" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use TAA" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Motion Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Color Correction" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Vignette" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Choromatic Abberation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Grain" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Bent Normal" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="360" top="3030" width="24510" height="10635">
   </BOUNDS>
   <PIN pinname="Use Tonemap" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Half Res AO" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Intensity" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Threshold Bias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Num Circles" slicecount="1" values="8">
   </PIN>
   <PIN pinname="AO Power" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Use Scatter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AO Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Jitter SpreadXY" slicecount="2" values="0.19,0.19">
   </PIN>
   <PIN pinname="Weight Min" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Weight Max" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="HalfResVolume" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Ray Length" slicecount="1" values="7.54">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Blur Factor" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Noise Octave" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Use Volumetric" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1.95">
   </PIN>
   <PIN pinname="Tonemap Techinique" slicecount="1" values="ALU">
   </PIN>
   <PIN pinname="Vignette Intensity" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="intensity" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="AO Distance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Bloom Intensity" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Blur Quality" slicecount="1" values="ULTRA">
   </PIN>
   <PIN pinname="F-Stop" slicecount="1" values="2.8">
   </PIN>
   <PIN pinname="Use FogNoise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="amount" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Fog Color" slicecount="1" values="|0.27724,0.43513,0.97219,1.00000|">
   </PIN>
   <PIN pinname="Ray Step" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Noise FractAmp" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Noise FractFreq" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Noise PositionXYZ" slicecount="3" values="0.26,0.26,0.26">
   </PIN>
   <PIN pinname="Noise Frequency" slicecount="1" values="4.43">
   </PIN>
   <PIN pinname="Noise Evolution" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Velocity Weight" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="EffectSetting">
   </LINK>
   <NODE systemname="LightStruct (LightData)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\LightStruct (LightData).v4p" nodename="LightStruct (LightData)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4920" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Data" visible="1">
   </PIN>
   <PIN pinname="Light Intensity" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Ambient" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Lookat" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Diffuse" slicecount="1" values="|1.00000,0.18301,0.08156,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="6090" top="3900" width="8730" height="10335">
   </BOUNDS>
   <PIN pinname="Directional" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Directional Scale" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Light Data" dstnodeid="1" dstpinname="LightData" linkstyle="Bezier">
   <LINKPOINT x="4915" y="9803">
   </LINKPOINT>
   <LINKPOINT x="3650" y="9803">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="7395" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-3.5,2.73,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Position">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4515" top="10290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="10290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\src\HDRI\leadenhallMarketDiffuseHDR.dds">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="4" dstpinname="Diffuse Environment Map">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4815" top="10785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="10785" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\src\HDRI\leadenhallMarketSpecularHDR.dds">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="4" dstpinname="Specular Environment Map">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="34" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2760" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|0.37906,0.37906,0.37906,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="36" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2610" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" values="|0.21426,0.43681,0.97961,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="930" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="9960" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.23,0.17,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="4" dstpinname="IBL intensity">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2940" top="7365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="7365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="915" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.23,0.23,0.23">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="8370" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shader Valid|">
   </PIN>
   </NODE>
   <NODE systemname="SDF-GBuffer (DX11.Texture)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\SDF-GBuffer (DX11.Texture).v4p" nodename="SDF-GBuffer (DX11.Texture)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2145" top="7860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="390" top="3330" width="21780" height="11505">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ShadowLayer Out" visible="1">
   </PIN>
   <PIN pinname="IsBump" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BumpMap Strength" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reflectance" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Roughness Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Metalic Map" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration" slicecount="1" values="40">
   </PIN>
   <PIN pinname="mindist" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Shadow mindist" slicecount="1" values="0.0009">
   </PIN>
   <PIN pinname="Distance Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Post Function" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Shadow Iteration" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Emission Stlength" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MotionVector Iteration" slicecount="1" values="32">
   </PIN>
   <PIN pinname="StepLength" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Renderer ID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VariableXYZW" slicecount="4" visible="1" values="0.99,0.7,0.38,0">
   </PIN>
   <PIN pinname="Custom Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="eps" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="19" dstpinname="Roughness Map">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="19" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="19" dstpinname="Metalic Map">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Shader Valid" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE id="8" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0" border="1">
   <BOUNDS type="Window" left="10665" top="0" width="18135" height="10455">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="12405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="12405" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <NODE systemname="4dpolytope (DX11.Effect)" filename="%VVVV%\packs\PBRRenderer\girlpower\dx11\4dpolytope.fx" nodename="4dpolytope (DX11.Effect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1320" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RemoveMe">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="a" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Shader Path" dstnodeid="19" dstpinname="Distance Function">
   </LINK>
   <NODE systemname="Surfacre (DX11.Effect)" filename="%VVVV%\packs\PBRRenderer\girlpower\dx11\Surfacre.fx" nodename="Surfacre (DX11.Effect)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1470" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Shader Path" dstnodeid="19" dstpinname="Post Function">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="3915" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,0.76,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2580" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="2775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3120" top="2235" width="1245" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="VERTEXRADIUS,SEGMENTRADIUS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="88" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="1935" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.09,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer 3d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4455" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="1740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="ROTATION">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.RenderSemantic)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.RenderSemantic)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5625" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="6045" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4485" y="4020">
   </LINKPOINT>
   <LINKPOINT x="5805" y="4020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="92" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2640" y="4545">
   </LINKPOINT>
   <LINKPOINT x="5610" y="4545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="19" dstpinname="Custom Semantics" linkstyle="Bezier">
   <LINKPOINT x="5625" y="7073">
   </LINKPOINT>
   <LINKPOINT x="3930" y="7073">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="600" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0.05,0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="6300" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="2145" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="ANGLE">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-50">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="6315" y="4215">
   </LINKPOINT>
   <LINKPOINT x="6000" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6030" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.881921589944977">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-360">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6015" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Position Out" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4995" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ROTATION">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output String" dstnodeid="91" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6990" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ANGLE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="94" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Intensity|">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Light Intensity">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Int)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6870" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="3330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Semantic" slicecount="1" visible="1" values="DEGREES">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="92" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="6885" y="4823">
   </LINKPOINT>
   <LINKPOINT x="6180" y="4823">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7440" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DEGREES">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output String" dstnodeid="111" dstpinname="Semantic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6885" top="2955" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="RenderSemantic (DX11.Layer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="RenderSemantic (DX11.Layer Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7515" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="4995" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8640" top="3855" width="285" height="1005">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="U,V,W,T">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SEMANTIC">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="115" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="92" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="7515" y="5640">
   </LINKPOINT>
   <LINKPOINT x="6375" y="5640">
   </LINKPOINT>
   </LINK>
   <PACK Name="Notuiv" Version="0.2.2.0">
   </PACK>
   <LINK srcnodeid="19" srcpinname="ShadowLayer Out" dstnodeid="1" dstpinname="ShadowLayer In" linkstyle="Bezier">
   <LINKPOINT x="3045" y="9563">
   </LINKPOINT>
   <LINKPOINT x="3435" y="9563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="2190" y="9570">
   </LINKPOINT>
   <LINKPOINT x="3150" y="9570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Shadow Depth" dstnodeid="4" dstpinname="Shadow Depth">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="750" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Box" left="765" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="1515" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="4" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="1" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Box" left="7920" top="10230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Volumetric|">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Use Volumetric">
   </LINK>
   </PATCH>