//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;

SamplerState linearSampler : IMMUTABLE
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

bool red<string uiname = "Red Channel";> = 1;
bool green<string uiname = "Green Channel";> = 1;
bool blue<string uiname = "Blue Channel";> = 1;
bool alpha<string uiname = "Alpha Channel";> = 1;


float4 PS_Extract(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	return float4(c.r * red, c.g * green, c.b * blue, c.a * alpha);
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS_Extract()));
	}
}



