#include "../fxh/ao.fxh"

Texture2D AlbedoTex : ALBEDO;
Texture2D normalTex : NORMAL;

struct psInput{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

float4x4 tIV;


float4 PS_AO(psInput input) : SV_Target{
	float4 albedo = AlbedoTex.Sample(linearSampler, input.uv);
	float3 normal = -normalTex.Sample(linearSampler, input.uv).xyz;
	float depth;
	float4 GTAO = gtao(normal, input.uv, NumCircle, NumSlice, depth);
	return 1-Multibounce(GTAO.w, albedo.xyz).xxxx;
}

technique10 GTAO{
	pass P0<string format = "R16G16B16A16_Float";>{
		SetPixelShader(CompileShader(ps_4_0,PS_AO()));
	}
}