<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.1.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_beta_39.1_x64\packs\PBRRenderer\nodes\modules\Bloom (DX11.TextureFX).v4p" systemname="Bloom (DX11.TextureFX)" filename="F:\vvvv\work\PBRRenderer\modules\Bloom (DX11.TextureFX).v4p" scrollx="1140" scrolly="0">
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3480" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4305" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5100" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6480" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7215" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1710" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="1680" top="605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="605" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="2145" top="10740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="10740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4350" y="3120">
   </LINKPOINT>
   <LINKPOINT x="4005" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="3953">
   </LINKPOINT>
   <LINKPOINT x="4815" y="3953">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="4710">
   </LINKPOINT>
   <LINKPOINT x="6990" y="4710">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="2970" top="2730" width="10530" height="12585">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6390" top="900" width="990" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bloom Tint Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9870" top="990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9885" y="5108">
   </LINKPOINT>
   <LINKPOINT x="7650" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9870" y="3503">
   </LINKPOINT>
   <LINKPOINT x="4680" y="3503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9855" y="4350">
   </LINKPOINT>
   <LINKPOINT x="5505" y="4350">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2505" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="750" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1000,1000">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2565" y="3210">
   </LINKPOINT>
   <LINKPOINT x="5220" y="3210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2565" y="3750">
   </LINKPOINT>
   <LINKPOINT x="5100" y="3750">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="840" width="750" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bias">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2985" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4065" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9840" top="3330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="3330" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Address U" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Address W" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Never">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="0" dstpinname="Sampler" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="4568">
   </LINKPOINT>
   <LINKPOINT x="4350" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="4" dstpinname="Sampler" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="5408">
   </LINKPOINT>
   <LINKPOINT x="5175" y="5408">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="6" dstpinname="Sampler" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="6180">
   </LINKPOINT>
   <LINKPOINT x="7320" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="34" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5895" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="40" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4125" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="33" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2550" y="2925">
   </LINKPOINT>
   <LINKPOINT x="4140" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="33" dstpinname="Sampler State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="4290">
   </LINKPOINT>
   <LINKPOINT x="3720" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="34" dstpinname="Sampler State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="5138">
   </LINKPOINT>
   <LINKPOINT x="4800" y="5138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="40" dstpinname="Sampler State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9825" y="5835">
   </LINKPOINT>
   <LINKPOINT x="6630" y="5835">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2505" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="33" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9870" y="2663">
   </LINKPOINT>
   <LINKPOINT x="3705" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9870" y="3225">
   </LINKPOINT>
   <LINKPOINT x="3885" y="3225">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ExtructHDR (DX11.TextureFX)" filename="texture11\ExtructHDR.tfx" nodename="ExtructHDR (DX11.TextureFX)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2265" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="bias" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="soft" visible="1">
   </PIN>
   <PIN pinname="softThreshold" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="29" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="bias" linkstyle="Bezier">
   <LINKPOINT x="3285" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2820" y="1868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9870" y="1995">
   </LINKPOINT>
   <LINKPOINT x="3360" y="1995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AddBloom (DX11.TextureFX)" filename="texture11\AddBloom.tfx" nodename="AddBloom (DX11.TextureFX)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2145" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="t2" visible="1">
   </PIN>
   <PIN pinname="t3" visible="1">
   </PIN>
   <PIN pinname="t4" visible="1">
   </PIN>
   <PIN pinname="t5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="t6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="intensity" visible="1">
   </PIN>
   <PIN pinname="Bloom Tint Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Dirttex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DirtTexture" visible="1">
   </PIN>
   <PIN pinname="Dirt Intensity" visible="1" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="linearSampler" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="11" dstpinname="intensity" linkstyle="Bezier">
   <LINKPOINT x="5640" y="5505">
   </LINKPOINT>
   <LINKPOINT x="2655" y="5505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="11" dstpinname="Bloom Tint Color" linkstyle="Bezier">
   <LINKPOINT x="6390" y="5603">
   </LINKPOINT>
   <LINKPOINT x="2805" y="5603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9855" y="5640">
   </LINKPOINT>
   <LINKPOINT x="3945" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Sampler" dstnodeid="11" dstpinname="linearSampler" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9840" y="6705">
   </LINKPOINT>
   <LINKPOINT x="3465" y="6705">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="4800" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Soft">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="29" dstpinname="soft">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="29" dstpinname="softThreshold" linkstyle="Bezier">
   <LINKPOINT x="4800" y="1838">
   </LINKPOINT>
   <LINKPOINT x="3015" y="1838">
   </LINKPOINT>
   </LINK>
   <PACK Name="Notuiv" Version="0.2.2.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="40" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="11" dstpinname="t2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="11" dstpinname="t3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="11" dstpinname="t4">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="11" dstpinname="t5">
   </LINK>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2475" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="53" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3525" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2565" y="2010">
   </LINKPOINT>
   <LINKPOINT x="3525" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="0" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="48" dstpinname="Default SizeXY">
   </LINK>
   </PATCH>