<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_beta_39_x64\packs\PBRRenderer\nodes\modules\DepthofField (DX11.Texture).v4p" systemname="DepthofField (DX11.Texture)" filename="F:\vvvv\work\PBRRenderer\modules\DepthofField (DX11.Texture).v4p" scrollx="15" scrolly="-360">
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2985" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="585" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1680" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="4485" top="4095" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" filename="" nodename="GetMatrix (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6675" top="1275" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6705" top="450" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6690" top="1740" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="CSTextureThreading" filename="%VVVV%\packs\PBRRenderer\nodes\modules\CSTextureThreading.v4p" nodename="modules\CSTextureThreading.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3712" top="4012" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2132" top="1795" width="3160" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="12900" top="3405" width="2895" height="5655">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fstop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="585" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Tex|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1680" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Tex|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="18" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="18" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Matrix Out" dstnodeid="21" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="1125" top="0" width="11100" height="15375">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2610" top="10005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="10005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vertex Arg Buffer" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Default Vertex Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default Instance Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3150" top="9105" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BokehBuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="autofocus">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5655" top="615" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="focusXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fov">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4770" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="53" dstpinname="Source">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1545" top="10155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="10155" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3150" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="8595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="310400">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Buffers" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="31" dstpinname="Instance Arg Buffer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="3600" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="7965" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Appendable">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1560" top="9165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="9165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Render State" dstnodeid="71" dstpinname="Render State">
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3540" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="960,540">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="75" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="61">
   <BOUNDS type="Node" left="1290" top="11790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="11790" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30810" top="2055" width="12960" height="8475">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="InheritSize">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1290" top="14160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="14160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5160" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="11445" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Assembler Primitives" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="11940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="11940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Assembler Primitives|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Assembler Primitives" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maxCoC">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bokeh Rotation|">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="1245" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="1215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinLinearMagPointMipLinear">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="LessEqual">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Sampler" dstnodeid="5" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Sampler" dstnodeid="18" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2040" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="136" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="645" y="4665">
   </LINKPOINT>
   <LINKPOINT x="2025" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="iris" filename="%VVVV%\packs\PBRRenderer\nodes\modules\iris.v4p" nodename="iris.v4p" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="4504" top="9480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2452" top="6978" width="4105" height="5005">
   </BOUNDS>
   <BOUNDS type="Window" left="16485" top="7050" width="5475" height="7470">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.74977,0.74977,0.74977,1.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.36517,0.36517,0.36517,1.00000|">
   </PIN>
   <PIN pinname="Post Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\src\Bokeh_Tex.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.52">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="4275" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="143" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="1935" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="145" filename="">
   <BOUNDS type="Node" left="1935" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="1890" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE systemname="focusDepth" filename="%VVVV%\packs\PBRRenderer\nodes\modules\focusDepth.v4p" nodename="focusDepth.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="6296" top="4399" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4064" top="119" width="4465" height="8560">
   </BOUNDS>
   <BOUNDS type="Window" left="4200" top="4275" width="5535" height="6285">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="147" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="147" dstpinname="focus point">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="147" dstpinname="Inverse Projection">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2760" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="2475" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Node" left="9645" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9105" y="5330">
   </LINKPOINT>
   <LINKPOINT x="3975" y="5485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9105" y="4670">
   </LINKPOINT>
   <LINKPOINT x="4710" y="4735">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Focus Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="2055" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Texture Out" dstnodeid="166" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="3825" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3030" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="11655" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Depthblur Kernel|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="11655" top="8115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="8115" width="1395" height="1350">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="SMALL,MEDIUM,LARGE,VERYLARGE,ULTRA">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output String" dstnodeid="184" dstpinname="Strings">
   </LINK>
   <NODE systemname="Enum2String (Enumerations Explicit)" nodename="Enum2String (Enumerations Explicit)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="9420" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enumeration" slicecount="1" values="|Depthblur Kernel|">
   </PIN>
   <PIN pinname="Enum" slicecount="1" visible="1" values="LARGE">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="197" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7680" top="465" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ULTRA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SMALL">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Quality|">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output Enum" dstnodeid="196" dstpinname="Enum">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="9255" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="KERNEL_">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="=TRUE">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="String Value" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="61" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="615" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1320" y="7140">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="315" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="3690" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="201" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="X" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="8730" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scatter">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="61" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8355" y="8643">
   </LINKPOINT>
   <LINKPOINT x="3585" y="9163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="4005" top="13440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="13440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="208" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8355" y="9483">
   </LINKPOINT>
   <LINKPOINT x="4425" y="10003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Buffers" dstnodeid="208" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CoC (DX11.TextureFX)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\texture11\CoC.tfx" nodename="CoC (DX11.TextureFX)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4785" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tIP" visible="1">
   </PIN>
   <PIN pinname="maxCoC" visible="1">
   </PIN>
   <PIN pinname="fov" visible="1">
   </PIN>
   <PIN pinname="f-stop" visible="1">
   </PIN>
   <PIN pinname="fdepth" visible="1" slicecount="1" values="1.1096325462234">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="CoC">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="World Scale" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="148" dstpinname="tIP" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="148" dstpinname="maxCoC" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="148" dstpinname="fov" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="148" dstpinname="f-stop" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="148" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1740" y="4815">
   </LINKPOINT>
   <LINKPOINT x="4770" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9100" y="3528">
   </LINKPOINT>
   <LINKPOINT x="6815" y="3553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="148" dstpinname="World Scale">
   </LINK>
   <NODE systemname="BokehExtruct (DX11.Effect)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\dx11\BokehExtruct.fx" nodename="BokehExtruct (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3450" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layout Valid" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="RXY" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="cExtruct">
   </PIN>
   <PIN pinname="inTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="focalLength" visible="1">
   </PIN>
   <PIN pinname="focallength" visible="1">
   </PIN>
   <PIN pinname="fstop" slicecount="1" visible="1" values="2.8">
   </PIN>
   <PIN pinname="autofocus" visible="1">
   </PIN>
   <PIN pinname="focusXY" visible="1">
   </PIN>
   <PIN pinname="fov" visible="1">
   </PIN>
   <PIN pinname="f-stop" visible="1">
   </PIN>
   <PIN pinname="tIP" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="maxCoC" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="fdepth" visible="1" slicecount="1" values="1.1096325462234">
   </PIN>
   <PIN pinname="iRXY" visible="1">
   </PIN>
   <PIN pinname="CoCTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="rpcXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="0" dstpinname="depthTex" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="0" dstpinname="tP" linkstyle="Bezier">
   <LINKPOINT x="7070" y="3753">
   </LINKPOINT>
   <LINKPOINT x="3760" y="4333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="fstop">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="0" dstpinname="autofocus" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="focusXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="0" dstpinname="fov" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6585" y="4870">
   </LINKPOINT>
   <LINKPOINT x="4545" y="5540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="f-stop" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="0" dstpinname="tIP" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="75" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="0" dstpinname="maxCoC" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="RXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="0" dstpinname="iRXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="0" dstpinname="rpcXY">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Texture Out" dstnodeid="0" dstpinname="inTex" linkstyle="Bezier">
   <LINKPOINT x="2115" y="6713">
   </LINKPOINT>
   <LINKPOINT x="4695" y="6713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8355" y="6453">
   </LINKPOINT>
   <LINKPOINT x="6075" y="6973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="0" dstpinname="CoCTex">
   </LINK>
   <NODE systemname="BokehRender (DX11.Effect)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\dx11\BokehRender.fx" nodename="BokehRender (DX11.Effect)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1635" top="10860" width="3435" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="BokehBuffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Bokeh Rotation" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="aspect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Geometry Out" dstnodeid="58" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="58" dstpinname="BokehBuffer" linkstyle="Bezier">
   <LINKPOINT x="3160" y="10110">
   </LINKPOINT>
   <LINKPOINT x="4220" y="10110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Render State" dstnodeid="58" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="61" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="61" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Query" dstnodeid="93" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Bokeh Rotation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="58" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="4450" y="10305">
   </LINKPOINT>
   <LINKPOINT x="3845" y="10305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="58" dstpinname="aspect" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="58" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8340" y="8185">
   </LINKPOINT>
   <LINKPOINT x="5445" y="8705">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthBlurConcentric (DX11.TextureFX)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\texture11\DepthBlurConcentric.tfx" nodename="DepthBlurConcentric (DX11.TextureFX)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="1785" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MaxCoC" visible="1">
   </PIN>
   <PIN pinname="RcpAspect" visible="1">
   </PIN>
   <PIN pinname="MainTex_TexelSizeXY" visible="1">
   </PIN>
   <PIN pinname="CoCTex" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DepthBlur">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="169" dstpinname="MaxCoC" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="169" dstpinname="RcpAspect" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="169" dstpinname="MainTex_TexelSizeXY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="169" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="615" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1815" y="7140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="169" dstpinname="Defines" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9645" y="6908">
   </LINKPOINT>
   <LINKPOINT x="3255" y="6908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="169" dstpinname="CoCTex" linkstyle="Bezier">
   <LINKPOINT x="4800" y="9715">
   </LINKPOINT>
   <LINKPOINT x="2880" y="9845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlurComp (DX11.TextureFX)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\texture11\BlurComp.tfx" nodename="BlurComp (DX11.TextureFX)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="1290" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="blurTex" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="BokehTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="182" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="620" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1315" y="7140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="182" srcpinname="Texture Out" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9650" y="7163">
   </LINKPOINT>
   <LINKPOINT x="2320" y="7163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="182" dstpinname="BokehTex">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Texture Out" dstnodeid="182" dstpinname="blurTex">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="6690" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="|arctan2(1/A,1)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="210" dstpinname="A">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="6075" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="3825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Data">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="5820" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="148" dstpinname="fdepth" linkstyle="Bezier">
   <LINKPOINT x="5850" y="5850">
   </LINKPOINT>
   <LINKPOINT x="6075" y="5850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="0" dstpinname="fdepth" linkstyle="Bezier">
   <LINKPOINT x="5835" y="6428">
   </LINKPOINT>
   <LINKPOINT x="5355" y="6428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Buffer" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Buffers" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SolidTexture (DX11.TextureFX)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\texture11\SolidTexture.tfx" nodename="SolidTexture (DX11.TextureFX)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="4890" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Texture Out" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" filename="" nodename="Frac (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3030" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="3000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="81" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Whole Part" dstnodeid="80" dstpinname="Input">
   </LINK>
   </PATCH>