<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.1.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_beta_39.1_x64\packs\PBRRenderer\nodes\modules\ExtructTransform (DX11.Particles.Tools).v4p" systemname="ExtructTransform (DX11.Particle)" filename="F:\vvvv\vvvv_beta_39.1_x64\packs\PBRRenderer\nodes\modules\ExtructTransform (DX11.Particle).v4p">
   <NODE systemname="Sift (DX11.Particles.Core Buffer)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Sift (DX11.Particles.Core Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5685" top="2895" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="2895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BufferSemantic" visible="1">
   </PIN>
   <PIN pinname="BufferSemantic Filter" visible="1">
   </PIN>
   <PIN pinname="Config" slicecount="1" values="|0:PARTICLEBUFFER,1:ALIVEPOINTERBUFFER,3:ALIVECOUNTERBUFFER|">
   </PIN>
   <PIN pinname="PARTICLEBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVEPOINTERBUFFER" visible="1">
   </PIN>
   <PIN pinname="ALIVECOUNTERBUFFER" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core ParticleSystem)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core ParticleSystem)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3120" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="1890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="Buffer Semantic" visible="1">
   </PIN>
   <PIN pinname="Buffer ElementCount" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem ElementCount" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6420" top="1785" width="1725" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="PARTICLEBUFFER,ALIVEPOINTERBUFFER,ALIVECOUNTERBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="4" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4935" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4185" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GroupSize" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3120" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="5955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IndexIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="IndexIndirect (DX11.Drawer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1410" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="4215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Instance Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Index Arg Buffer" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Info (DX11.Particles.Core Shader)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7560" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="2490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Defines" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7260" top="4890" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="StructuredBuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7635" top="5250" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PARTICLEBUFFER">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Register (DX11.Particles.Core Shader)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\DX11.Particles.Core\x64\DX11.Particles.Core.dll" nodename="Register (DX11.Particles.Core Shader)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6900" top="6570" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Structure" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Defines" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6900" top="6570">
   </BOUNDS>
   <PIN pinname="BufferSemantics" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ExtractStruct (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ExtractStruct (DX11.Particles.Core).v4p" nodename="ExtractStruct (DX11.Particles.Core)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6885" top="6045" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\dx11.particles\nodes\modules\Core\">
   </PIN>
   <PIN pinname="BufferType" visible="1">
   </PIN>
   <PIN pinname="BufferName" visible="1">
   </PIN>
   <PIN pinname="Extract" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Variables" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (file)" filename="%VVVV%\packs\dx11.particles\nodes\plugins\VVVV.Extensions\x64\VVVV.Extensions.dll" nodename="Change (file)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7980" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="dx11\MultiPhongGeometry.fx">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <BOUNDS type="Box" left="1425" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="7" dstpinname="Geometry In">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="1425" top="6615" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="6615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformBuffer">
   </PIN>
   <BOUNDS type="Box" left="3105" top="6615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="6615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleSystemBuffers">
   </PIN>
   <BOUNDS type="Box" left="5670" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="590" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffer Semantic" dstnodeid="0" dstpinname="BufferSemantic" linkstyle="Bezier">
   <LINKPOINT x="3070" y="2508">
   </LINKPOINT>
   <LINKPOINT x="5990" y="2518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="BufferSemantic Filter">
   </LINK>
   <NODE id="19" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   <BOUNDS type="Box" left="7560" top="980" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="980" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="1" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="8" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Variables" dstnodeid="11" dstpinname="Structure" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="11" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="12" dstpinname="BufferType">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="12" dstpinname="BufferName">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Changed" dstnodeid="12" dstpinname="Extract">
   </LINK>
   <BOUNDS type="Window" left="4425" top="4620" width="10605" height="7965">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="Notuiv" Version="0.2.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.1.0">
   </PACK>
   <NODE systemname="ExtructTransform (DX11.Effect)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\dx11\ExtructTransform.fx" nodename="ExtructTransform (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3435" top="4410" width="4200" height="270">
   </BOUNDS>
   <PIN pinname="ParticleBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AlivePointerBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="defaultTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="cnt" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AliveCounterBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="8" srcpinname="ParticleSystem Defines" dstnodeid="3" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="defaultTransform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PARTICLEBUFFER" dstnodeid="3" dstpinname="ParticleBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ALIVEPOINTERBUFFER" dstnodeid="3" dstpinname="AlivePointerBuffer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="6" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Shader Path" dstnodeid="12" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1" srcpinname="ParticleSystem ElementCount" dstnodeid="5" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="3975" y="2693">
   </LINKPOINT>
   <LINKPOINT x="4200" y="2693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="ParticleSystem ElementCount" dstnodeid="3" dstpinname="cnt" linkstyle="Bezier">
   <LINKPOINT x="4005" y="3285">
   </LINKPOINT>
   <LINKPOINT x="5310" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="ParticleSystem ElementCount" dstnodeid="6" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="3960" y="4043">
   </LINKPOINT>
   <LINKPOINT x="3630" y="4043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Shader Path" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="7" dstpinname="Instance Arg Buffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ALIVECOUNTERBUFFER" dstnodeid="3" dstpinname="AliveCounterBuffer">
   </LINK>
   </PATCH>