<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_50beta38.1_x64\packs\PBRRenderer\nodes\modules\GTAO (DX11.Texture).v4p" systemname="GTAO (DX11.Texture)" filename="F:\vvvv\work\PBRRenderer\modules\GTAO (DX11.Texture).v4p" scrollx="0" scrolly="375" locked="0">
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="390" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6570" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="timer" filename="timer.v4p" nodename="modules\timer.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5422" top="3738" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="1506" width="4870" height="4465">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4870" height="4465">
   </BOUNDS>
   <PIN pinname="Timer Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1965" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5025" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Sharpeness|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="885" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6180" top="1905" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="5790" top="1160" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="1160" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="11340" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="11340" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="2" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="5085" top="1050" width="11865" height="12180">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="3840" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AO Distance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4245" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AO Power|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4635" top="2175" width="360" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NumCircle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="4995" top="2775" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NumSlice">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2175" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="2175" top="1695" width="360" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Half Res Buffer|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3120" top="10545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="10545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="5355" top="7455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Temporal Weight|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="5625" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clamp Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="1950" top="705" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1530" top="10935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="10935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="315" top="9780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="9780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="870" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Bang" dstnodeid="76" dstpinname="Apply">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="870" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="OnChange" dstnodeid="79" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6975" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="81" dstpinname="Source">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3060" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="4065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="900" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="3870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1965" top="6105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="6105" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="480" top="5145" width="1650" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="R8G8B8A8_UNorm,R16G16B16A16_Float,R32_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Enum" dstnodeid="85" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="85" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2010" y="4455">
   </LINKPOINT>
   <LINKPOINT x="3465" y="4395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7185" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2280" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Buffers" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Buffers" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="7215" top="11340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="11340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bent Normal|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="5010" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="6045" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AO Blur|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2025" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="8955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Switch" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="4895" y="7730">
   </LINKPOINT>
   <LINKPOINT x="2200" y="7720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="9825" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10075" y="6090">
   </LINKPOINT>
   <LINKPOINT x="1340" y="6270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10450" y="7570">
   </LINKPOINT>
   <LINKPOINT x="440" y="4760">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="8460" top="10545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="10545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Semantics (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Semantics (DX11.Layer)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2265" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="5580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Resource Semantics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Layer Out" dstnodeid="85" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="8670" top="840" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resource Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="88" systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden">
   <BOUNDS type="Node" left="3210" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Buffers" dstnodeid="88" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GTAO (DX11.Effect)" filename="dx11\GTAO.fx" nodename="GTAO (DX11.Effect)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2280" top="4590" width="5910" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="depthTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="normalTex" visible="1">
   </PIN>
   <PIN pinname="AlbedoTex" visible="1">
   </PIN>
   <PIN pinname="tIV" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tIP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tP" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tV" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlurSharpeness" visible="1">
   </PIN>
   <PIN pinname="NumSlice" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="NumCircle" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="AO Power" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AO Distance" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GTAO">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Geometry Out" dstnodeid="82" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Render State" dstnodeid="82" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="82" dstpinname="depthTex" linkstyle="Bezier">
   <LINKPOINT x="1000" y="3945">
   </LINKPOINT>
   <LINKPOINT x="7295" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="82" dstpinname="tIV">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="82" dstpinname="tIP">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="82" dstpinname="tP">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="82" dstpinname="tV">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="82" dstpinname="BlurSharpeness">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="82" dstpinname="NumSlice">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="82" dstpinname="NumCircle">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="82" dstpinname="AO Distance">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="82" dstpinname="AO Power">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10060" y="2925">
   </LINKPOINT>
   <LINKPOINT x="7895" y="3720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="106" dstpinname="Layer In">
   </LINK>
   <NODE systemname="BilateralAO (DX11.TextureFX)" filename="texture11\BilateralAO.tfx" nodename="BilateralAO (DX11.TextureFX)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="2580" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="depthTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BlurSharpeness" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Node" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="87" dstpinname="BlurSharpeness" linkstyle="Bezier">
   <LINKPOINT x="5025" y="7823">
   </LINKPOINT>
   <LINKPOINT x="3135" y="7823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10075" y="4853">
   </LINKPOINT>
   <LINKPOINT x="3530" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="87" dstpinname="depthTex">
   </LINK>
   <NODE systemname="BilateralNormal (DX11.TextureFX)" filename="texture11\BilateralNormal.tfx" nodename="BilateralNormal (DX11.TextureFX)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="7200" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="depthTex" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="BlurSharpeness" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Node" dstnodeid="102" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="102" dstpinname="depthTex" linkstyle="Bezier">
   <LINKPOINT x="3270" y="7815">
   </LINKPOINT>
   <LINKPOINT x="7920" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TemporalAOFilter (DX11.TextureFX)" filename="texture11\TemporalAOFilter.tfx" nodename="TemporalAOFilter (DX11.TextureFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2040" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="prevao" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="velocity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Weight" slicecount="1" visible="1" values="0.86">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clamp Threshold" slicecount="1" visible="1" values="0.0549999987706542">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2040" top="10125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="25" dstpinname="prevao">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Weight" linkstyle="Bezier">
   <LINKPOINT x="5355" y="8895">
   </LINKPOINT>
   <LINKPOINT x="2625" y="8895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Clamp Threshold" linkstyle="Bezier">
   <LINKPOINT x="5625" y="9158">
   </LINKPOINT>
   <LINKPOINT x="2805" y="9158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="25" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10060" y="5693">
   </LINKPOINT>
   <LINKPOINT x="3260" y="5873">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="25" dstpinname="Resource Semantics" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="8645" y="5588">
   </LINKPOINT>
   <LINKPOINT x="3340" y="5618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TemporalNormalFilter (DX11.TextureFX)" filename="texture11\TemporalNormalFilter.tfx" nodename="TemporalNormalFilter (DX11.TextureFX)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7200" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="TempNorm">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="prevao" visible="1">
   </PIN>
   <PIN pinname="velocity" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Weight" visible="1" slicecount="1" values="0.999000012874603">
   </PIN>
   <PIN pinname="Clamp Threshold" visible="1" slicecount="1" values="-0.114000005414709">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7200" top="10125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Texture Out" dstnodeid="98" dstpinname="prevao">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9840" y="5790">
   </LINKPOINT>
   <LINKPOINT x="8895" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="93" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="99" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="106" dstpinname="Resource Semantics" linkstyle="Bezier">
   <LINKPOINT x="8620" y="3258">
   </LINKPOINT>
   <LINKPOINT x="2870" y="3373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Time" dstnodeid="82" dstpinname="time">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="98" dstpinname="Resource Semantics">
   </LINK>
   </PATCH>