<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_50beta38.1_x64\packs\PBRRenderer\nodes\modules\ThicknessMap (DX11.Texture).v4p" systemname="GTAO (DX11.Texture)" filename="F:\vvvv\work\PBRRenderer\modules\GTAO (DX11.Texture).v4p" scrollx="0" scrolly="375" locked="0">
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="390" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7020" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="timer" filename="timer.v4p" nodename="modules\timer.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5752" top="3588" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1356" width="4870" height="4465">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4870" height="4465">
   </BOUNDS>
   <PIN pinname="Timer Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1845" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur Sharpeness|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Resize (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Resize (DX11.Texture 2d).v4p" nodename="Resize (DX11.Texture 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1335" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" slicecount="1" values="R32_Float">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6600" top="1845" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="6210" top="1190" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1190" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1875" top="9885" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="9885" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="2" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="5085" top="1050" width="11370" height="10875">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="4140" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AO Distance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="4530" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AO Power|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="4950" top="2115" width="360" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NumCircle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="5370" top="2535" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NumSlice">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3480" top="9090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="9090" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="5715" top="6000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.980000019073486">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Temporal Weight|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="5985" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clamp Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="2745" top="840" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2730" y="1868">
   </LINKPOINT>
   <LINKPOINT x="1905" y="1868">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1890" top="9480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="9480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="675" top="8325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="8325" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1230" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Bang" dstnodeid="76" dstpinname="Apply">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1230" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="OnChange" dstnodeid="79" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7425" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="81" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="10260" top="900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10260" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10485" y="5555">
   </LINKPOINT>
   <LINKPOINT x="1725" y="5275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10860" y="7035">
   </LINKPOINT>
   <LINKPOINT x="825" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="8670" top="840" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resource Semantics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BilateralAO (DX11.TextureFX)" filename="texture11\BilateralAO.tfx" nodename="BilateralAO (DX11.TextureFX)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="2895" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="depthTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BlurSharpeness" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="87" dstpinname="BlurSharpeness" linkstyle="Bezier">
   <LINKPOINT x="5370" y="6373">
   </LINKPOINT>
   <LINKPOINT x="3465" y="6378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10470" y="4323">
   </LINKPOINT>
   <LINKPOINT x="3885" y="4048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TemporalAOFilter (DX11.TextureFX)" filename="texture11\TemporalAOFilter.tfx" nodename="TemporalAOFilter (DX11.TextureFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2400" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="prevao" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="velocity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Weight" slicecount="1" visible="1" values="0.86">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Clamp Threshold" slicecount="1" visible="1" values="0.0549999987706542">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2400" top="8670">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="25" dstpinname="prevao">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Weight" linkstyle="Bezier">
   <LINKPOINT x="5715" y="7440">
   </LINKPOINT>
   <LINKPOINT x="2985" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Clamp Threshold" linkstyle="Bezier">
   <LINKPOINT x="5985" y="7703">
   </LINKPOINT>
   <LINKPOINT x="3165" y="7703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10470" y="5158">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="InverseGTAO (DX11.TextureFX)" filename="%VVVV%\packs\PBRRenderer\nodes\modules\texture11\InverseGTAO.tfx" nodename="InverseGTAO (DX11.TextureFX)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2895" top="4830" width="6240" height="270">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="depthTex" visible="1">
   </PIN>
   <PIN pinname="tIV" visible="1">
   </PIN>
   <PIN pinname="tIP" visible="1">
   </PIN>
   <PIN pinname="tP" visible="1">
   </PIN>
   <PIN pinname="tV" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="NumSlice" visible="1">
   </PIN>
   <PIN pinname="NumCircle" visible="1">
   </PIN>
   <PIN pinname="AO Power" visible="1">
   </PIN>
   <PIN pinname="AO Distance" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="109" dstpinname="depthTex" linkstyle="Bezier">
   <LINKPOINT x="1395" y="4095">
   </LINKPOINT>
   <LINKPOINT x="7845" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="109" dstpinname="tIV">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="109" dstpinname="tIP">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="109" dstpinname="tP">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="109" dstpinname="tV">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Timer Out" dstnodeid="109" dstpinname="time">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="109" dstpinname="NumSlice">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="109" dstpinname="NumCircle">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="109" dstpinname="AO Power">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="109" dstpinname="AO Distance">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="109" dstpinname="Resource Semantics">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="109" dstpinname="Default SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1905" y="3758">
   </LINKPOINT>
   <LINKPOINT x="3720" y="3758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="87" dstpinname="depthTex" linkstyle="Bezier">
   <LINKPOINT x="1395" y="5205">
   </LINKPOINT>
   <LINKPOINT x="3540" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10265" y="3095">
   </LINKPOINT>
   <LINKPOINT x="5290" y="3085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="25" dstpinname="Resource Semantics" linkstyle="Bezier">
   <LINKPOINT x="8670" y="4875">
   </LINKPOINT>
   <LINKPOINT x="3675" y="4875">
   </LINKPOINT>
   </LINK>
   </PATCH>